<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 body{
			 	margin: 20px 0;
			 }
			 div#box{
			 	width:960px;
			 	margin: auto;
			 }
			 div#left{
			 	width: 740px;
			 	float: left;
			 }
			 p{
			 	line-height: 600px;
			 	text-align: center;
			 	font-weight: bold;
			 	font-size: 2em;
			 	margin: 0 0 20px 0;
			 }
			 p#left-l{
			 	width: 200px;
			 	float: left;
			 	background: #FF0000;
			 	color: #FFF3F1;
			 }
			 p#left-r{
			 	width: 520px;
			 	float: right;
			 	background: #00BFFF;
			 }
			 p#right{
			 	width: 200px;
			 	float: right;
			 	background: #FFA500;
			 }
			 @media only screen and (min-width: 800px) and (max-width: 1300px) {
		div#box{
			width:1000px;
		}
		div#left{
			width: 780px;
		}	
		 p#left-l{
			 	width: 200px;
			 	float: left;
			 	background: #FF0000;
			 	color: #FFF3F1;
			 }
			 p#left-r{
			 	width: 560px;
			 	float: right;
			 	background: #00BFFF;
			 }
			 p#right{
			 	width: 200px;
			 	float: right;
			 	background: #FFA500;
			 }
			 }
			 		 @media only screen and (min-width: 640px) and (max-width: 999px) {
		div#box{
			width:640px;
		}
		div#left{
			width: 640px;
		}	
		 p#left-l{
			 	width: 200px;
			 	float: left;
			 }
			 p#left-r{
			 	width: 420px;
			 	float: right;
			 }
			 p#right{
			 	width: 640px;
			 	float: right;
			 }
			 }
			 	 		 @media only screen and (max-width: 639px)  {
		div#box{
			width:100%;
		}
		div#left{
			width: 100%;
		}	
		
			 p#left-r{
			 	width: 100%;
			 	float: right;
			 }
			  p#left-l{
			 	width: 100%;
			 	float: left;
			 }
			 p#right{
			 	width: 100%;
			 	float: right;
			 }
			 }
		</style>
	</head>
	<body>
		<div id='box'>
		<div id="center">center</div>
	    <div id="left">
	    	<p id='left-l'>left-l</p>
	    	<p id='left-r'>left-r</p>
	    </div>
	       <p id='right'>right</p>
	     </div>
	   
	</body>
</html>
