<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
	<style>

	   div#left{
	   	/*float: left;*/
	   	width: 300px;
	   	padding: 10px;
	   	background: #008000;

	   }
	
	#right{
		/*float: right;*/
		width: 300px;
		padding: 10px;
		background: #CCCCCC;
		-webkit-box-ordinal-group: 2;
	}
	#center{
		-webkit-box-flex: 1;
/*		width: 400px;*/
		/*float: left;*/
		background: #F23FFF;
		word-break: break-word;
		-webkit-box-ordinal-group: 1;
	}
	div#box{
		
	   	margin: 0px auto;
	   	display: -moz-box;
	   	display: -webkit-box;
	}
	div#left div#conter div#right{
		-webkit-box-sizing: border-box;
	}
	</style>
	<div id='box'>
		<div id='left'>
			<h2>列表</h2>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				
			</ul>
		</div>
		<div id='center'>
			http://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.htmlhttp://127.0.0.1:8020/Demo/Demo-CSS3/%e5%a4%9a%e6%a0%8f%e5%b8%83%e5%b1%80.html
		</div>
		<div id='right'>
	<h2>推荐</h2>
			<ul>
				<li><a href="#">文字</a></li>
				<li><a href="#">文章</a></li>
				<li><a href="#">文章</a></li>
				<li><a href="#">文章</a></li>
				
			</ul>	
		</div>
		</div>
	</body>
</html>
