<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--<style>
			@font-face{
				font-family: "微软雅黑";
				src(微软雅黑);
			}
			h1{
				font-family: "微软雅黑";
				font-variant: small-caps;/*小型大写字母*/
				font-weight: 400;/*设置文字粗细*/
			}
		</style>
		<h1>asdasdasdasasda是</h1>
		<h2>啊实打实的asda是</h2>-->
		<style type="text/css">
			.div1{
			width: 250px;
				background: #0000FF;
				display: inline-block;
			}
			.div2{
				width:250px;
				background: #008000;
				display: inline-block;
			}
			.div3{
				
				width: 500px;
				background: #00BFFF;
			}
			.div4{
				width: 500px;
				background: #FF0000;
			}
			li{
				float: left;
				width: 100px;
				
			}
			ul{
				margin: 0;
				padding: 10px 20px;
				background:#333333;
				float: left;
				text-align: center;
				list-style: none;
			}
			a{
				color: #00BFFF;
				text-decoration: none;
			}
		</style>
		<nav>
			<ul>
				<li><a href='#'>page</a></li>
				<li><a href='#'>page</a></li>
				<li><a href='#'>page</a></li>
				<li><a href='#'>page</a></li>
				<li><a href='#'>page</a></li>
			</ul>
		</nav>
	<div><div class="div1">http://127.0.0.1:8020/Demo/Demo-CSS3/CSS%e5%ad%97%e4%bd%93</div><div class="div2">http://127.0.0.1:8020/Demo/Demo-CSS3/CSS%e5%ad%97%e4%bd%93/</div></div>	
		<div class="div3">http://127.0.0.1:8020/Demo/Demo-CSS3/CSS%e5%ad%97%e4%bd%93/</div>
		<div class="div4">http://127.0.0.1:8020/Demo/Demo-CSS3/CSS%e5%ad%97%e4%bd%93/</div>
	</body>
</html>
